{
  "name": "seq-stream",
  "version": "0.2.0",
  "description": "Read an array of stream by sequence",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/villadora/seq-stream.git"
  },
  "keywords": [
    "seq-stream",
    "stream",
    "concat",
    "sequence"
  ],
  "engines": {
    "node": ">=0.11.0"
  },
  "author": "villadora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/villadora/seq-stream/issues"
  },
  "devDependencies": {
    "mocha": "^1.20.1",
    "chai": "^1.9.1"
  },
  "dependencies": {}
}
